GOOGLE_CLIENT_ID=626776418743-kksrdaejgri5n57mi0vtt0eo37qsl84u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nikhilshekhawat2001:nikhil2001@cluster0.d9qdcaj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET_URL=IvQ7juQ/wcCz4NU2xPCpSFaLIPiwY1PxaxsVIYoBQrI=